packages/grafana-ui/src/components/Icon/cached.json (before)
[
  "unicons/angle-double-down",
  "unicons/angle-double-right",
  "unicons/angle-down",
  "unicons/angle-left",
  "unicons/angle-right",
  "unicons/angle-up",
  "unicons/apps",
  "unicons/arrow",
  "unicons/arrow-down",
  "unicons/arrow-from-right",
  "unicons/arrow-left",
  "unicons/arrow-random",
  "unicons/arrow-right",
  "unicons/arrow-up",
  "unicons/arrows-h",
  "unicons/backward",
  "unicons/bars",
  "unicons/bell",
  "unicons/bell-slash",
  "unicons/bolt",
  "unicons/book",
  "unicons/book-open",
  "unicons/brackets-curly",
  "unicons/bug",
  "unicons/building",
  "unicons/calculator-alt",
  "unicons/calendar-alt",
  "unicons/camera",
  "unicons/channel-add",
  "unicons/chart-line",
  "unicons/check",
  "unicons/check-circle",
  "unicons/circle",
  "unicons/clipboard-alt",
  "unicons/clock-nine",
  "unicons/cloud",
  "unicons/cloud-download",
  "unicons/code-branch",
  "unicons/cog",
  "unicons/columns",
  "unicons/comment-alt",
  "unicons/comment-alt-share",
  "unicons/comments-alt",
  "unicons/compass",
  "unicons/copy",
  "unicons/cube",
  "unicons/dashboard",
  "unicons/database",
  "unicons/document-info",
  "unicons/download-alt",
  "unicons/draggabledots",
  "unicons/edit",
  "unicons/ellipsis-v",
  "unicons/envelope",
  "unicons/exchange-alt",
  "unicons/exclamation-triangle",
  "unicons/external-link-alt",
  "unicons/eye",
  "unicons/eye-slash",
  "unicons/file-alt",
  "unicons/file-blank",
  "unicons/filter",
  "unicons/folder",
  "unicons/folder-open",
  "unicons/folder-plus",
  "unicons/folder-upload",
  "unicons/forward",
  "unicons/graph-bar",
  "unicons/history",
  "unicons/home-alt",
  "unicons/import",
  "unicons/info",
  "unicons/info-circle",
  "unicons/key-skeleton-alt",
  "unicons/keyboard",
  "unicons/link",
  "unicons/list-ul",
  "unicons/lock",
  "unicons/minus",
  "unicons/minus-circle",
  "unicons/mobile-android",
  "unicons/monitor",
  "unicons/pause",
  "unicons/pen",
  "unicons/play",
  "unicons/plug",
  "unicons/plus",
  "unicons/plus-circle",
  "unicons/power",
  "unicons/presentation-play",
  "unicons/process",
  "unicons/question-circle",
  "unicons/repeat",
  "unicons/rocket",
  "unicons/save",
  "unicons/search",
  "unicons/search-minus",
  "unicons/search-plus",
  "unicons/share-alt",
  "unicons/shield",
  "unicons/signal",
  "unicons/signin",
  "unicons/signout",
  "unicons/sitemap",
  "unicons/slack",
  "unicons/sliders-v-alt",
  "unicons/sort-amount-down",
  "unicons/sort-amount-up",
  "unicons/square-shape",
  "unicons/star",
  "unicons/step-backward",
  "unicons/sync",
  "unicons/table",
  "unicons/tag-alt",
  "unicons/times",
  "unicons/trash-alt",
  "unicons/unlock",
  "unicons/upload",
  "unicons/user",
  "unicons/users-alt",
  "unicons/wrap-text",
  "unicons/cloud-upload",
  "unicons/credit-card",
  "unicons/file-copy-alt",
  "unicons/fire",
  "unicons/hourglass",
  "unicons/layer-group",
  "unicons/line-alt",
  "unicons/list-ui-alt",
  "unicons/message",
  "unicons/palette",
  "unicons/percentage",
  "unicons/shield-exclamation",
  "unicons/plus-square",
  "unicons/x",
  "unicons/capture",
  "custom/gf-grid",
  "custom/gf-landscape",
  "custom/gf-layout-simple",
  "custom/gf-portrait",
  "custom/gf-bar-alignment-after",
  "custom/gf-bar-alignment-before",
  "custom/gf-bar-alignment-center",
  "custom/gf-interpolation-linear",
  "custom/gf-interpolation-smooth",
  "custom/gf-interpolation-step-after",
  "custom/gf-interpolation-step-before",
  "custom/gf-logs",
  "mono/favorite",
  "mono/grafana",
  "mono/heart",
  "mono/heart-break",
  "mono/panel-add",
  "mono/library-panel",
  "unicons/record-audio"
]

packages/grafana-ui/src/components/Icon/cached.json (after)
[
  "unicons/at",
  "unicons/adjust-circle",
  "unicons/angle-double-down",
  "unicons/angle-double-right",
  "unicons/angle-down",
  "unicons/angle-left",
  "unicons/angle-right",
  "unicons/angle-up",
  "unicons/apps",
  "unicons/arrow",
  "unicons/arrow-down",
  "unicons/arrow-from-right",
  "unicons/arrow-left",
  "unicons/arrow-random",
  "unicons/arrow-right",
  "unicons/arrow-to-right",
  "unicons/arrow-up",
  "unicons/arrows-h",
  "unicons/backward",
  "unicons/bars",
  "unicons/bell",
  "unicons/bell-slash",
  "unicons/bolt",
  "unicons/book",
  "unicons/book-open",
  "unicons/brackets-curly",
  "unicons/bug",
  "unicons/building",
  "unicons/calculator-alt",
  "unicons/calendar-alt",
  "unicons/calendar-slash",
  "unicons/camera",
  "unicons/channel-add",
  "unicons/chart-line",
  "unicons/check",
  "unicons/check-circle",
  "unicons/circle",
  "unicons/clipboard-alt",
  "unicons/clock-nine",
  "unicons/cloud",
  "unicons/cloud-download",
  "unicons/code-branch",
  "unicons/cog",
  "unicons/columns",
  "unicons/comment-alt",
  "unicons/comment-alt-share",
  "unicons/comments-alt",
  "unicons/compass",
  "unicons/copy",
  "unicons/corner-down-right-alt",
  "unicons/cube",
  "unicons/dashboard",
  "unicons/database",
  "unicons/document-info",
  "unicons/download-alt",
  "unicons/draggabledots",
  "unicons/edit",
  "unicons/ellipsis-v",
  "unicons/envelope",
  "unicons/exchange-alt",
  "unicons/exclamation-triangle",
  "unicons/external-link-alt",
  "unicons/eye",
  "unicons/eye-slash",
  "unicons/file-alt",
  "unicons/file-blank",
  "unicons/filter",
  "unicons/folder",
  "unicons/folder-open",
  "unicons/folder-plus",
  "unicons/folder-upload",
  "unicons/forward",
  "unicons/graph-bar",
  "unicons/history",
  "unicons/home-alt",
  "unicons/import",
  "unicons/info",
  "unicons/info-circle",
  "unicons/k6",
  "unicons/key-skeleton-alt",
  "unicons/keyboard",
  "unicons/link",
  "unicons/list-ul",
  "unicons/lock",
  "unicons/minus",
  "unicons/minus-circle",
  "unicons/mobile-android",
  "unicons/monitor",
  "unicons/pause",
  "unicons/pen",
  "unicons/play",
  "unicons/plug",
  "unicons/plus",
  "unicons/plus-circle",
  "unicons/power",
  "unicons/presentation-play",
  "unicons/process",
  "unicons/question-circle",
  "unicons/repeat",
  "unicons/rocket",
  "unicons/rss",
  "unicons/save",
  "unicons/search",
  "unicons/search-minus",
  "unicons/search-plus",
  "unicons/share-alt",
  "unicons/shield",
  "unicons/signal",
  "unicons/signin",
  "unicons/signout",
  "unicons/sitemap",
  "unicons/slack",
  "unicons/sliders-v-alt",
  "unicons/sort-amount-down",
  "unicons/sort-amount-up",
  "unicons/square-shape",
  "unicons/star",
  "unicons/step-backward",
  "unicons/sync",
  "unicons/table",
  "unicons/tag-alt",
  "unicons/times",
  "unicons/trash-alt",
  "unicons/unlock",
  "unicons/upload",
  "unicons/user",
  "unicons/users-alt",
  "unicons/wrap-text",
  "unicons/cloud-upload",
  "unicons/credit-card",
  "unicons/file-copy-alt",
  "unicons/fire",
  "unicons/hourglass",
  "unicons/layer-group",
  "unicons/layers-alt",
  "unicons/line-alt",
  "unicons/list-ui-alt",
  "unicons/message",
  "unicons/palette",
  "unicons/percentage",
  "unicons/shield-exclamation",
  "unicons/plus-square",
  "unicons/x",
  "unicons/capture",
  "custom/gf-grid",
  "custom/gf-landscape",
  "custom/gf-layout-simple",
  "custom/gf-portrait",
  "custom/gf-bar-alignment-after",
  "custom/gf-bar-alignment-before",
  "custom/gf-bar-alignment-center",
  "custom/gf-interpolation-linear",
  "custom/gf-interpolation-smooth",
  "custom/gf-interpolation-step-after",
  "custom/gf-interpolation-step-before",
  "custom/gf-logs",
  "custom/gf-movepane-left",
  "custom/gf-movepane-right",
  "mono/favorite",
  "mono/grafana",
  "mono/heart",
  "mono/heart-break",
  "mono/panel-add",
  "mono/library-panel",
  "unicons/record-audio"
]

packages/grafana-ui/src/components/Icon/cached.json (diff)
@@ -1,4 +1,6 @@
 [
+  "unicons/at",
+  "unicons/adjust-circle",
   "unicons/angle-double-down",
   "unicons/angle-double-right",
   "unicons/angle-down",
@@ -12,6 +14,7 @@
   "unicons/arrow-left",
   "unicons/arrow-random",
   "unicons/arrow-right",
+  "unicons/arrow-to-right",
   "unicons/arrow-up",
   "unicons/arrows-h",
   "unicons/backward",
@@ -26,6 +29,7 @@
   "unicons/building",
   "unicons/calculator-alt",
   "unicons/calendar-alt",
+  "unicons/calendar-slash",
   "unicons/camera",
   "unicons/channel-add",
   "unicons/chart-line",
@@ -44,6 +48,7 @@
   "unicons/comments-alt",
   "unicons/compass",
   "unicons/copy",
+  "unicons/corner-down-right-alt",
   "unicons/cube",
   "unicons/dashboard",
   "unicons/database",
@@ -72,6 +77,7 @@
   "unicons/import",
   "unicons/info",
   "unicons/info-circle",
+  "unicons/k6",
   "unicons/key-skeleton-alt",
   "unicons/keyboard",
   "unicons/link",
@@ -93,6 +99,7 @@
   "unicons/question-circle",
   "unicons/repeat",
   "unicons/rocket",
+  "unicons/rss",
   "unicons/save",
   "unicons/search",
   "unicons/search-minus",
@@ -126,6 +133,7 @@
   "unicons/fire",
   "unicons/hourglass",
   "unicons/layer-group",
+  "unicons/layers-alt",
   "unicons/line-alt",
   "unicons/list-ui-alt",
   "unicons/message",
@@ -147,6 +155,8 @@
   "custom/gf-interpolation-step-after",
   "custom/gf-interpolation-step-before",
   "custom/gf-logs",
+  "custom/gf-movepane-left",
+  "custom/gf-movepane-right",
   "mono/favorite",
   "mono/grafana",
   "mono/heart",
