pkg/services/provisioning/alerting/testdata/alert_rules/correct-properties/rules.yml (before)
apiVersion: 1
groups:
  - name: my_group
    folder: my_folder
    interval: 10s
    rules:
    - title: my_first_rule
      uid: my_first_rule
      condition: A
      for: 1m
      annotations:
        runbook: https://grafana.com
      labels:
        team: infra
        severity: warning
      data:
      - refId: A
        queryType: ''
        relativeTimeRange:
          from: 600
          to: 0
        datasourceUID: PD8C576611E62080A
        model:
          hide: false
          intervalMs: 1000
          maxDataPoints: 43200
          refId: A
      - refId: B
        queryType: ''
        relativeTimeRange:
          from: 0
          to: 0
        datasourceUID: "-100"
        model:
          conditions:
          - evaluator:
              params:
              - 3
              type: gt
            operator:
              type: and
            query:
              params:
              - A
            reducer:
              params: []
              type: last
            type: query
          datasource:
            type: __expr__
            uid: "-100"
          hide: false
          intervalMs: 1000
          maxDataPoints: 43200
          refId: B
          type: classic_conditions

pkg/services/provisioning/alerting/testdata/alert_rules/correct-properties/rules.yml (after)
apiVersion: 1
groups:
  - name: my_group
    folder: my_folder
    interval: 10s
    rules:
    - title: my_first_rule
      uid: my_first_rule
      condition: A
      for: 1m
      annotations:
        runbook: https://grafana.com
      labels:
        team: infra
        severity: warning
      data:
      - refId: A
        queryType: ''
        relativeTimeRange:
          from: 600
          to: 0
        datasourceUID: PD8C576611E62080A
        model:
          hide: false
          intervalMs: 1000
          maxDataPoints: 43200
          refId: A
      - refId: B
        queryType: ''
        relativeTimeRange:
          from: 0
          to: 0
        datasourceUid: "__expr__"
        model:
          conditions:
          - evaluator:
              params:
              - 3
              type: gt
            operator:
              type: and
            query:
              params:
              - A
            reducer:
              params: []
              type: last
            type: query
          datasource:
            type: __expr__
            uid: "__expr__"
          hide: false
          intervalMs: 1000
          maxDataPoints: 43200
          refId: B
          type: classic_conditions

pkg/services/provisioning/alerting/testdata/alert_rules/correct-properties/rules.yml (diff)
@@ -30,7 +30,7 @@ groups:
         relativeTimeRange:
           from: 0
           to: 0
-        datasourceUID: "-100"
+        datasourceUid: "__expr__"
         model:
           conditions:
           - evaluator:
@@ -48,7 +48,7 @@ groups:
             type: query
           datasource:
             type: __expr__
-            uid: "-100"
+            uid: "__expr__"
           hide: false
           intervalMs: 1000
           maxDataPoints: 43200
